<!DOCTYPE html>
<!--
  ABLoopPlayer.html

  Player for YouTube and local video and audio files with A-B loop,
  slow motion and bookmarking functionality.

  Copyright (C) 2016--2023  Alexander Grahn

  This file is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This file is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->

<html lang="en">
<head>
  <title>AB Loop Player</title>
  <meta charset="utf-8"/>
  <meta name="application-name" content="ABLoopPlayer"/>
  <meta name="description" content="Online player for YouTube and local video
    and audio files with A-B repeat, loop bookmarking and slow/fast motion.
    (ab looper, ab repeater, lecteur boucle ab)"/>
  <meta name="keywords" content="AB, loop, looper, A-B, repeat, repeater,
    bookmark, YouTube, video, audio, file"/>
  <meta name="author" content="Alexander Grahn"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <!-- jQuery framework -->
  <link href="jquery-ui/jquery-ui.css" rel="stylesheet"/>
  <script src="jquery-ui/external/jquery/jquery.js"></script>
  <script src="jquery-ui/jquery-ui.js"></script>

  <!-- hack for mobile devices -->
  <script src="js/jquery.ui.touch-punch.min.js"></script>

  <!-- styles used in this document -->
  <link href="css/main.css" rel="stylesheet"/>

  <!-- main code that implements the video player -->
  <script src="js/main.js"></script>

  <link rel="shortcut icon" type="image/x-icon" href="png/favicon.ico"/>
  <link rel="preload" type="image/svg+xml" href="svg/star.svg" as="image"/>
  <link rel="preload" type="image/svg+xml" href="svg/jump.svg" as="image"/>
  <link rel="preload" type="image/svg+xml" href="svg/trash.svg" as="image"/>
  <link rel="preload" type="image/svg+xml" href="svg/comment.svg" as="image"/>
</head>

<body style="margin-left:16px;margin-right:16px;min-width:max-content;display:inline-block;font-family:serif;">

<h1 style="font-size:150%;margin-top:0;margin-bottom:0.5em;">AB Loop Player</h1>
<div id="mainDiv" hidden>
  <div id="introText">
    Player for <em><b>YouTube</b></em> and <em><b>video and audio files</b></em> in various formats (MP4, WebM, Ogg, MP3, AAC, FLAC, WAV) with
    A-B repeat, loop bookmarking and slow/fast motion. Supports <em><b>YouTube playlists</b></em>.
    <br id="introTextBr" style="display:block;content:'';margin-top:0.5em;"/>
    Firefox or Chrome/Chromium on PC or Laptop recommended.
  </div>

  <div style="font-size:87.5%;font-family:sans-serif;">
    <hr class="double" style="margin-bottom:0px;"/>
    <div style="margin-bottom:3px;padding:5px;background-color:#ddd;">
      <div style="display:flex;">
        <label for="inputYT" style="padding-top:3px;vertical-align:baseline;">YT URL | video IDs | list ID | @handle:</label>
        <input id="inputYT" list="YTids" autocomplete="on" onfocus="this.select()"
          onkeypress="if(event && event.keyCode == 13) queryYT(this.value)" onchange="queryYT(this.value)"
          style="margin-left:5px;margin-right:3px;flex:1 1 auto;vertical-align:baseline;" disabled/><datalist id="YTids"></datalist>
        <span style="float:right;">
          <button id="searchButtonYT" onclick="queryYT(inputYT.value)" disabled
            style="width:2.2em;height:1.6em;vertical-align:baseline;border:none;background-image:url('svg/yt-play.svg');">&ensp;</button>
          <input type="checkbox" onchange="contextHelp(this)" id="help"/><label for="help">?</label>
        </span>
      </div>
      <label for="inputVT">Media file:</label> <input id="inputVT" accept="video/*,audio/*" type="file"/>
      <input type="checkbox" onchange="toggleAudio(this, help)" id="aonly"/><label for="aonly">audio only</label>
    </div>

    <div id="myResizable" style="background:#ddd;"></div><!-- takes one of the players -->
    <div id="scrub" style="margin-top:4px;"></div>

    <div id="timeInputs" style="margin:3px 0px 0px 0px;">
      <!-- placeholder for jQuery range slider -->
      <div id="slider" style="margin-top:0px;margin-bottom:2px;"></div>
      <div style="margin:3px 0px 0px 0px;padding:5px;background-color:#eee;">
      <button id="jumpToA" style="width:1.5em;height:1.5em;margin-right:0.15em;vertical-align:bottom;background-size:contain;background-image:url('svg/jump.svg');"
        onmousedown="onJumpToA()" onmouseup="playVideo()"></button><!--
      --><label for="myTimeA">A:</label> <input id="myTimeA" onchange="onInputTime(this,0)" size="8"/>
      <label for="myTimeB">B:</label> <input id="myTimeB" onchange="onInputTime(this,1)" size="8"/>
      <button id="bmkAddButton" style="width:1.5em;height:1.5em;vertical-align:bottom;background-size:80%;background-image:url('svg/star.svg');"></button>
      <input type="checkbox" onchange="toggleQuant(this, help)" disabled id="quant"/><label for="quant">quantise</label>&emsp;&emsp;
      <button id="loopBackwardsButton" style="width:1.5em;height:1.5em;font-size:110%;" onmouseup="onLoopBackwards()">&laquo;</button><!--
      --><button id="loopHalveButton" style="width:2.4em;height:1.5em;font-size:110%;" onmouseup="onLoopHalve()">&times;&frac12;</button><!--
      --><button id="loopDoubleButton" style="width:2.4em;height:1.5em;font-size:110%;" onmouseup="onLoopDouble()">&times;2</button><!--
      --><button id="loopForwardsButton" style="width:1.5em;height:1.5em;font-size:110%;" onmouseup="onLoopForwards()">&raquo;</button>
      </div>
    </div>

    <div id="bottom" style="margin:3px 0px 0px 0px;padding:5px;background-color:#ddd;position:relative;">
      <label for="loopButton">A-B Loop:</label>
      <button id="loopButton" onmousedown="onLoopDown()" onmouseup="this.blur()"
        style="width:1.6em;height:1.6em;padding:0px;margin:0px;background-size:80%;vertical-align:baseline;">A</button>
      <span id="myBmkSpan" hidden>
        <select id="myBookmarks" size="1"
          ontouchstart="showNote(this.options[this.selectedIndex]);"
          ontouchend="hideNote(this.options[this.selectedIndex]);"
          ontouchcancel="hideNote(this.options[this.selectedIndex]);"
          onmousedown="this.size=Math.min(5,this.options.length)"
          onblur="onBmkSelect(this.selectedIndex);this.size=1;"
        >
          <option value="" selected disabled>Bookmarked</option>
        </select><!--
        --><button id="annotButton" style="width:1.5em;height:1.5em;padding:0px;vertical-align:baseline;background-size:80%;background-image:url('svg/comment.svg');"
             onclick="onClickAddNote(myBookmarks.selectedIndex)" disabled>&ensp;</button><!--
        --><button id="trashButton" style="width:1.5em;height:1.5em;padding:0px;vertical-align:baseline;background-size:70%;background-image:url('svg/trash.svg');"
             onclick="onClickTrash(myBookmarks.selectedIndex)">&ensp;</button>
      </span> <input type="checkbox" onchange="toggleIntro(this, help)" id="intro"/><label for="intro">play intro</label><br/>
      Speed:<div id="speed"><div id="speed-handle" class="ui-slider-handle"></div></div>&emsp;&emsp;
      <label for="tapButton">Tempo:</label>
      <button id="tapButton" onmousedown="onTap(this)" onmouseup="this.blur()">tap</button><label for="tapButton"> BPM</label>
      <span style="position:absolute;bottom:3px;right:5px;">
        <button id="shareButton" style="width:1.6em;height:1.6em;background-size:contain;background-image:url('svg/share.svg');" onclick="onClickShare()"></button><!--
        --><button id="exportButton" style="width:1.6em;height:1.6em;background-size:90%;background-image:url('svg/export.svg');" onclick="onClickExport()"></button><!--
        --><button id="importButton" style="width:1.6em;height:1.6em;background-size:90%;background-image:url('svg/import.svg');" onclick="onClickImport()"></button>
      </span>
    </div>
    <hr class="double" style="margin-top:0px;"/>
  </div>

  <div style="float:left;">© 2016–2023 Alexander Grahn</div>
  <div style="float:right;">
    Visit project on
    <a href="https://gitlab.com/agrahn/ABLoopPlayer" style="margin-left:3px;">
      <img src="svg/glfox2.svg" alt="GitLab logo" style="height:1.2em;margin-bottom:-0.3em;" title="GitLab"/></a>
    <a href="https://github.com/agrahn/ABLoopPlayer" style="margin-left:3px;">
      <img src="svg/octocat.svg" alt="GitHub logo" style="height:1.2em;margin-bottom:-0.3em;" title="GitHub"/></a>
  </div>
</div><!-- mainDiv -->

<div id="widthA" style="visibility:hidden;white-space:nowrap;width:auto;position:absolute;">
FLAC, WAV) with A-B repeat, loop bookmarking and slow/fast motion. Supports <em><b>YouTube playlists</b></em>.</div>
<div id="widthB" style="visibility:hidden;white-space:nowrap;width:auto;position:absolute;">
Player for <em><b>YouTube</b></em> and <em><b>video and audio files</b></em> in various formats (MP4, WebM, Ogg, MP3, AAC, FLAC, WAV) with
A-B repeat, loop bookmarking and slow/fast motion. Supports <em><b>YouTube playlists</b></em>. Firefox</div>

</body>
</html>
