/*
  main.css

  Copyright (C) 2016  Alexander Grahn

  This file is free software: you can redistribute it and/or modify
  it under the terms of the GNU General Public License as published by
  the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  This file is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this program.  If not, see <http://www.gnu.org/licenses/>.
*/

/* suppress close button in dialog title bar */
.noTitlebar .ui-dialog-titlebar {
  display: none;
}

.ui-resizable-se {
  bottom: 0px;
  right: -9.75px;/* move handle out of the video display */
  width: 9.75px !important;
  height: 10px !important;
  background-color: #ddd;
  background-position: center;
  background-repeat: no-repeat;
  background-size:contain;
  background-image:url('../svg/grip.svg');
}

hr.double {
  height: 3px; border: 1px solid #888;
}

#slider {
  border-width: 1px;
  height: 15px;
}

#slider .ui-slider-handle {
  outline: none; /* suppress focus rect */
  text-align: center;
  height: 15px; width: 0em; top: 0px;
  border: 0px;
  padding: 0;
  color: #000000;
  margin-left: 0;
  margin-right: 0;
}

/* .ui-slider-handle:focus {
  outline: none;
} */

.abhandle {
  display: flex;
  justify-content: center;
  width:16px;
  height:15px;
}

#slider .ui-state-default {
  background: none;
}

#slider .ui-slider-range {
  background-color: #888;
}

#scrub {
  border-width: 1px;
  height: 6px;
}

#scrub .ui-slider-range {
  background-color: #F00;
}

#scrub .ui-slider-handle {
  display: none;
}

#speed {
  height: 6px;
  display: inline-block;
  width: 20ex;
  margin-left:1.1em;
  margin-top:0.7em;
  background: #aaaaaa;
}

#speed .ui-slider-handle {
  width: 32px;
  margin-left: -18px; /* -(0.5*width+borderWidth) */
  height: 18px;
  top: 50%; /* top edge of handle aligns with horiz. centre of track, initially */
  /* then, top margin is set to centre handle vertically -(0.5*height+borderWidth) = -(9+2) = -11 */
  margin-top: -11px;
  text-align: center;
  line-height: 1.2em;
  border-left-color: #e0e0e0;
  border-top-color: #e0e0e0;
  border-right-color: #959595;
  border-bottom-color: #959595;
  border-width:2px;
  color: #000000;
}

/* remove rounded corners */
.ui-corner-all {border-radius: 0px;}

button, input[type="file"]::file-selector-button {
  border-width: 2px;
  border-radius: 0px;
  color: #000000;
  border-left-color: #e0e0e0;
  border-top-color: #e0e0e0;
  border-right-color: #959595;
  border-bottom-color: #959595;
  font-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
}

button:disabled{opacity:0.5;}

#searchButtonYT {background-color:transparent;background-size:contain;}
#searchButtonYT:active {background-color:#fff;border-radius:0.4em;background-size:90%;}

input[type=checkbox] {vertical-align:middle;}

.bookmarklist {
  max-height: 8em;
}

#myBookmarks {
  width: 15em;
}

.ui-selectmenu-button.ui-button {
  padding: 2px 4px;
  vertical-align: middle;
}

.ui-tooltip {
  width: max-content; /* needed for wrapping tooltip lines at max-width */
  max-width: 320px;
}

.ui-widget {
  font-family: sans-serif;
}

.ui-menu {
  font-size:87.5%
}
